[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:src/regexp_learner/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = '{current_version}'
replace = version = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
per-file-ignores = __init__.py:F401 test_init.py:F401

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
