[pytest]
addopts = --doctest-modules --showlocals --capture=no --exitfirst --failed-first --cov-report html:cov --cov=./ --cov-report=xml

[tox]
;envlist = py310, flake8
envlist = py310

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/src/

[testenv]
; basepython = python3
; install_command = pip3 install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}
    PY_IGNORE_IMPORTMISMATCH = 1
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt
; CI: APT dependencies are installed through .github/actions/*.yml files
commands =
    pip install -U pip
    python setup.py install
    pytest --basetemp={envtmpdir}
